{
  "name": "tool-forge",
  "version": "0.3.0",
  "type": "module",
  "main": "./cli/sidecar.js",
  "files": ["cli", "widget"],
  "exports": {
    ".": "./cli/sidecar.js",
    "./sidecar": "./cli/sidecar.js",
    "./auth": "./cli/auth.js",
    "./conversation-store": "./cli/conversation-store.js",
    "./react-engine": "./cli/react-engine.js",
    "./config": "./cli/config-schema.js"
  },
  "bin": {
    "forge": "./cli/index.js",
    "forge-service": "./cli/forge-service.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node cli/index.js",
    "forge": "node cli/index.js",
    "manual": "node cli/index.js --manual",
    "service": "node cli/forge-service.js",
    "sidecar": "node cli/forge-service.js --mode=sidecar",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.6.2"
  },
  "optionalDependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  }
}
