{
  "name": "tool-forge",
  "version": "0.3.0",
  "type": "module",
  "main": "./lib/sidecar.js",
  "types": "./lib/sidecar.d.ts",
  "files": ["lib", "widget"],
  "exports": {
    ".": {
      "import": "./lib/sidecar.js",
      "types": "./lib/sidecar.d.ts"
    },
    "./sidecar": {
      "import": "./lib/sidecar.js",
      "types": "./lib/sidecar.d.ts"
    },
    "./auth": {
      "import": "./lib/auth.js",
      "types": "./lib/auth.d.ts"
    },
    "./conversation-store": {
      "import": "./lib/conversation-store.js",
      "types": "./lib/conversation-store.d.ts"
    },
    "./react-engine": {
      "import": "./lib/react-engine.js",
      "types": "./lib/react-engine.d.ts"
    },
    "./config": {
      "import": "./lib/config-schema.js",
      "types": "./lib/config.d.ts"
    }
  },
  "bin": {
    "forge": "./lib/index.js",
    "forge-service": "./lib/forge-service.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node lib/index.js",
    "forge": "node lib/index.js",
    "manual": "node lib/index.js --manual",
    "service": "node lib/forge-service.js",
    "sidecar": "node lib/forge-service.js --mode=sidecar",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.6.2"
  },
  "optionalDependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  }
}
